# Standard MQTT listener
listener 1883

# WebSocket listener for browser clients (plain WS, TLS handled by nginx)
listener 9001 127.0.0.1
protocol websockets

# MQTT over TLS listener  
listener 8883
#certfile /mosquitto/tls/server.crt
#keyfile /mosquitto/tls/server.key

socket_domain ipv4

# If left unset, the default of allowing TLS v1.3 and v1.2
#tls_version tlsv1.3

# Configuration for client authentication with PKI (clients' certificates must be signed by the DFS CA represented by ca.crt)
#cafile /mosquitto/security/certs/ca.crt
#require_certificate true

allow_anonymous false
per_listener_settings false

plugin /usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /run/secrets/dynsec.json

plugin /usr/lib/msg_plugin.so

persistence true
persistence_location /mosquitto/data

autosave_interval 1
autosave_on_changes true

connection_messages true

user admin

log_type all
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
log_timestamp_format %Y-%m-%dT%H:%M:%S